
# Web-interface port. Default is 5000
FLASK_PORT = 5000

# Proxy for online updates. Default is None
#HTTP_PROXY = 'http://127.0.0.1:3128/'

# URL for online updates. Default is http://libgen.org/json.php (slow)
JSONAPI_URL = 'http://gen.lib.rus.ec/json.php'

# MySQL connection to Sphinx
MYSQL_DATABASE_HOST='127.0.0.1'
MYSQL_DATABASE_PORT=5306
MYSQL_DATABASE_USER='root'
MYSQL_DATABASE_PASSWORD=''
MYSQL_DATABASE_DB=''
MYSQL_DATABASE_CHARSET='utf8'

INDEX_TABLE='libgenmain,libgendelta'

VIEW_URL="http://gen.lib.rus.ec/book/index.php?md5={md5}&open=0"
MIRROR_LIST=[
  "http://libgen.org/get?md5={md5}&open=0",
  "http://bookza.org/md5/{md5}",
  "http://libgen.net/view.php?id={id}",
  "http://bookfi.org/md5/{md5}"
]
EDIT_URL="http://libgen.org/librarian/registration?md5={md5}"

# Fields are prepended to query as Sphinx multiple-field search operator: @(field1,field2,...) http://sphinxsearch.com/docs/current.html#extended-syntax
FIELD_LIST={
    't': 'title',
    'a': 'author',
    's': 'series',
    'p': 'periodical',
    'u': 'publisher',
    'y': 'year',
    'v': 'volumeinfo',
    'L': 'language',
    '5': 'md5',
    'i': 'identifier',
    'e': 'extension',
}

SORT_DEFAULT='title'
SORT_LIST={
    'title': "TitleAttr ASC, SeriesAttr ASC, PeriodicalAttr ASC, AuthorAttr ASC, ID ASC",
    'series': "SeriesAttr ASC, PeriodicalAttr ASC, TitleAttr ASC, AuthorAttr ASC, ID ASC",
    'relevance': "WEIGHT() DESC, ID ASC",
    'added': "ID DESC",
    'modified': "TimeLastModified DESC, ID DESC",
    'year': "YearAttr DESC, TitleAttr ASC, SeriesAttr ASC, PeriodicalAttr ASC, AuthorAttr ASC",
    '-year': "YearAttr ASC, TitleAttr ASC, SeriesAttr ASC, PeriodicalAttr ASC, AuthorAttr ASC",
    'size': "Filesize ASC, TitleAttr ASC, SeriesAttr ASC, PeriodicalAttr ASC, AuthorAttr ASC",
    '-size': "Filesize DESC, TitleAttr ASC, SeriesAttr ASC, PeriodicalAttr ASC, AuthorAttr ASC",
}

VISIBLE_LIST={
    'n': '1',
    'b': '2',
}

# Double-formatted: %%()s is quoted and escaped, %()s is passed as-is
SEARCH_QUERY="""
    SELECT
        ID, MD5Attr as MD5,
        SeriesAttr as Series,PeriodicalAttr as Periodical,TitleAttr as Title,AuthorAttr as Author,PublisherAttr as Publisher,
        Edition,VolumeInfoAttr as VolumeInfo,
        IdentifierAttr as Identifier,
        YearAttr as Year,Pages,LanguageAttr as Language,Filesize,ExtensionAttr as Extension,
        Visible, TimeAdded, TimeLastModified
    FROM %(table)s
    WHERE MATCH(%%(query)s) %(visible)s
    ORDER BY %(sort)s
    LIMIT 1000
    OPTION max_matches = 1000
"""
